# MyRecipeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/br/udemy/myrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/java/br/udemy/myrecipeapp/: ApiService.kt  Category.kt  CategoryDetailScreen.kt  MainActivity.kt  MainViewModel.kt  RecipeScreen.kt
app/src/main/java/br/udemy/myrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/udemy/myrecipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
